# movie-semantic-search

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.ci.yml  docker-compose.yml  prompt.txt  start.sh
.claude/: settings.json
.github/workflows/: docker-compose-check.yml
api/: pom.xml
api/src/main/java/com/moviesearch/: MovieSearchApplication.java
api/src/main/java/com/moviesearch/config/: DatasetProperties.java  ModelProperties.java  ProjectProperties.java  QdrantProperties.java  QdrantRestConfig.java  TmdbProperties.java  TritonGrpcConfig.java  TritonProperties.java
api/src/main/java/com/moviesearch/controller/: OperatorController.java  SearchController.java
api/src/main/java/com/moviesearch/exception/: DownloadDatasetServiceException.java  EmbeddingServiceException.java  EnrichWithTmdbServiceException.java  ExportModelServiceException.java  GenerateEmbeddingsServiceException.java  GlobalExceptionHandler.java  IngestIntoQdrantServiceException.java  QdrantServiceException.java  TritonServiceException.java  VectorSearchServiceException.java
api/src/main/java/com/moviesearch/model/: EmbeddingRequest.java  EmbeddingResponse.java  MovieResult.java  OperatorHealthResponse.java  PipelineStatusResponse.java  PipelineStep.java  RunAllRequest.java  RunStepRequest.java  SearchRequest.java  SearchResponse.java  ServiceStatus.java  StepStatus.java  VectorSearchRequest.java  VectorSearchResponse.java
api/src/main/java/com/moviesearch/service/: DockerComposeRunner.java  EmbeddingService.java  PipelineService.java  PythonScriptRunner.java  QdrantServiceManager.java  SearchService.java  TritonServiceManager.java  VectorSearchService.java
api/src/main/java/com/moviesearch/service/impl/: DockerComposeRunnerImpl.java  EmbeddingServiceImpl.java  MockEmbeddingService.java  MockQdrantServiceManager.java  MockSearchService.java  MockTritonServiceManager.java  MockVectorSearchService.java  PipelineServiceImpl.java  PythonScriptRunnerImpl.java  QdrantServiceManagerImpl.java  TritonServiceManagerImpl.java  VectorSearchServiceImpl.java
api/src/main/java/com/moviesearch/service/step/: DownloadDatasetService.java  EnrichWithTmdbService.java  ExportModelService.java  GenerateEmbeddingsService.java  IngestIntoQdrantService.java
api/src/main/java/com/moviesearch/service/step/impl/: DownloadDatasetServiceImpl.java  EnrichWithTmdbServiceImpl.java  ExportModelServiceImpl.java  GenerateEmbeddingsServiceImpl.java  IngestIntoQdrantServiceImpl.java  MockDownloadDatasetService.java  MockEnrichWithTmdbService.java  MockExportModelService.java  MockGenerateEmbeddingsService.java  MockIngestIntoQdrantService.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: index.html  operator.html
api/src/test/java/com/moviesearch/: EmbeddingServiceIntegrationTest.java
api/src/test/java/com/moviesearch/config/: ProjectPropertiesTest.java  QdrantPropertiesTest.java  TritonGrpcConfigTest.java  TritonPropertiesTest.java
api/src/test/java/com/moviesearch/controller/: OperatorControllerTest.java  SearchControllerTest.java
api/src/test/java/com/moviesearch/integration/: Feature5IntegrationTest.java  SwaggerUiIntegrationTest.java
api/src/test/java/com/moviesearch/service/impl/: EmbeddingServiceImplTest.java  MockEmbeddingServiceTest.java  MockQdrantServiceManagerTest.java  MockSearchServiceTest.java  MockTritonServiceManagerTest.java  MockVectorSearchServiceTest.java  PipelineServiceImplTest.java  PythonScriptRunnerImplTest.java  QdrantServiceManagerImplTest.java  TritonServiceManagerImplTest.java  VectorSearchServiceImplIntegrationTest.java  VectorSearchServiceImplTest.java
api/src/test/java/com/moviesearch/service/step/impl/: DownloadDatasetServiceImplTest.java  EnrichWithTmdbServiceImplTest.java  ExportModelServiceImplTest.java  GenerateEmbeddingsServiceImplTest.java  IngestIntoQdrantServiceImplTest.java  MockDownloadDatasetServiceTest.java  MockEnrichWithTmdbServiceTest.java  MockExportModelServiceTest.java  MockGenerateEmbeddingsServiceTest.java  MockIngestIntoQdrantServiceTest.java
docs/: API_CONTRACT.md  ARCHITECTURE.md  EmbeddingServiceImpl.html  PIPELINE_SPEC.md  TritonGrpcConfig.html  VectorSearchServiceImpl.html  api.html  compose-preflight-fixture.html  compose-preflight.html  docker-compose-services.html  docker-compose-startup-workflow.html  executive-guide.html  index.html  load-data-sh.html  load-model-sh.html  pipeline-dockerfile.html  pipeline.html  qdrant-properties.html  qdrant.html  triton.html
docs/arch/: api.md  operator.md  pipeline.md  qdrant.md  triton.md
docs/specs/feature-111/: PipelineDockerfile.md
docs/specs/feature-112/: DockerComposeServices.md  load-data-sh.md  load-model-sh.md
docs/specs/feature-113/: MakefilePipelineTarget.html  MakefilePipelineTarget.md  TwoPhaseWorkflowDocumentation.html  TwoPhaseWorkflowDocumentation.md
docs/specs/feature-158/: ComposePreflight.md  ComposePreflightFixture.md
docs/specs/feature-159/: DockerComposeStartupWorkflow.md
docs/specs/feature-5/: DockerComposeRunner.html  EnrichWithTmdbServiceImpl.html  GenerateEmbeddingsServiceImpl.html  IngestIntoQdrantServiceImpl.html  ProjectProperties.html  QdrantServiceManagerImpl.html  TritonServiceManagerImpl.html
docs/specs/feature-6/: DockerComposeConfig.html  MakefileAndEnv.html  (+1 more)
model-repository/all-minilm-l6-v2/: config.pbtxt  requirements.txt
pipeline/: 01_download_corpus.py  02_export_model.py  03_embed_corpus.py  04_ingest_qdrant.py  05_enrich_tmdb.py  Dockerfile  load-data.sh  load-model.sh  requirements.txt
pipeline/tests/: compose_preflight.py  conftest.py  test_01_download_corpus.py  test_02_export_model.py  test_03_embed_corpus.py  test_04_ingest_qdrant.py  test_05_enrich_tmdb.py  test_compose_preflight.py  test_compose_preflight_fixture.py  test_compose_preflight_integration.py  test_docker_compose_startup.py  test_integration.py
(+6 files in other folders)
